<RCC>
    <qresource prefix="/">
        <file>face/1.gif</file>
        <file>face/2.gif</file>
        <file>face/3.gif</file>
        <file>face/4.gif</file>
        <file>face/5.gif</file>
        <file>face/6.gif</file>
        <file>face/7.gif</file>
        <file>face/8.gif</file>
        <file>face/9.gif</file>
        <file>face/10.gif</file>
        <file>face/11.gif</file>
        <file>face/12.gif</file>
        <file>face/13.gif</file>
        <file>face/14.gif</file>
        <file>face/15.gif</file>
        <file>face/16.gif</file>
        <file>face/17.gif</file>
        <file>face/18.gif</file>
        <file>face/19.gif</file>
        <file>face/20.gif</file>
        <file>face/21.gif</file>
        <file>face/22.gif</file>
        <file>face/23.gif</file>
        <file>face/24.gif</file>
        <file>face/25.gif</file>
        <file>face/26.gif</file>
        <file>face/27.gif</file>
        <file>face/a.png</file>
        <file>face/b.png</file>
        <file>face/chat.png</file>
        <file>face/we.png</file>
        <file alias="f">face/file.png</file>
        <file alias="e">face/e.png</file>
    </qresource>
</RCC>
